##基于流量特征编码构建隐蔽信道的分析
<font size=4>
###概念描述
2004年Cabuk等人首次提出IP时间隐蔽信道：在该信道中，发送者和接收者约定一定的时间间隔，在传输过程中的每个时间段内，发送者向接收者发送一个数据包，或者保持静默，这样建立了基于流量特征编码的隐蔽信道。

###研究内容
给定一组发包数据，数据标明了每次发包的时间，求解该信息传输是否是应用了时间隐蔽信道，如果是，求出收发双方规定的时间间隔。

###研究方法
* 首先取出一段交互双方收发信息的记录，包括每次发包的时间；
* 求出所有发送时间的间隔，即进行差分运算；
* 再估计应用时间隐蔽信道的时间间隔，以其1/10作为范围将差值归类；
* 如果没有明显的峰，或者峰出现得杂乱无章，则为正常通信；
* 如果存在明显的峰群，则观察得到的曲线的第一个峰，其横坐标的1/10即为收发双方规定的时间间隔。

###仿真代码
	%隐蔽信息
	N=1000;%分析时间的长度
	a=zeros(1,N);
	b=zeros(1,N);%非零a的集合
	%以时间隐蔽信道间隔为1来设置发包，每个间隔时间内随机取点作为发包时间
	for i=1:N
	    if(rand()>0.5)
	        a(1,i)=1;
	    else
	        a(1,i)=0;
	    end
	end
	j=1;
	figure;
	for i=1:N
	    x=rand();
	    stem(x+i-1,a(1,i));
	    hold on;
	    if(a(1,i))
	        %text(x+i-1,1,num2str(x+i-1));
	        b(1,j)=x+i-1;
	        j=j+1;
	    end
	end
	axis([0,N,0,2]);
	db=diff(b);%差分
	count=0;%db非零元素的个数
	for i=1:N-1
	    if(db(1,i)>0)
	        count=count+1;
	    end
	end
	        
	figure;
	for i=1:N-1
	    if(db(1,i)>=0)
	        stem(db(1,i),1);
	        hold on;
	    end
	end
	l=ceil(max(db));
	tt=0.1;%估算的
	c=zeros(1,ceil(l/tt));
	for i=1:count
	    c(1,ceil(db(1,i)/tt))=c(1,ceil(db(1,i)/tt))+1;
	end
	figure;
	plot(c');

###仿真结果
发包情况图：

![picture0](F:\我的大啊学1\大三上\杂\实验室\协议隐藏与检测啊\实践\时间信道流量隐蔽\发包情况.jpg)

差值分布图1：

![picture1](F:\我的大啊学1\大三上\杂\实验室\协议隐藏与检测啊\实践\时间信道流量隐蔽\差值分布1.jpg)

差值分布图2：

![picture2](F:\我的大啊学1\大三上\杂\实验室\协议隐藏与检测啊\实践\时间信道流量隐蔽\差值分布2.jpg)

可以看出，当存在基于流量特征编码构建隐蔽信道的情况时，会出现一组峰群，其中第一个峰最高，说明在大部分差值落在在第一个峰对应的横坐标附近，这符合中心极限定理。

###理论分析
![pitcure3](F:\我的大啊学1\大三上\杂\实验室\协议隐藏与检测啊\实践\时间信道流量隐蔽\理论分析.jpg)

而如果是正常的发送信息，出现的峰会显得杂乱无章（也可与数据库对比），所以通过这个方法可以查出基于流量特征编码构建隐蔽信道，并分析出收发双方规定的时间间隔。

###总结
这只是一个很low方法，权当test写写好了。
